# web-app.lab2

./: Lab2.sln  README.md  docker-compose.yml
Lab2.Entities/: HandMaterial.cs  HandType.cs  Handy.cs  Knife.cs  KnifeType.cs  Material.cs  Value.cs  Visual.cs  WoodType.cs
Lab2.Web/: Dockerfile  Lab2.Web.csproj  Program.cs  appsettings.json
Lab2.Web/Properties/: launchSettings.json
Lab2.Web/Resources/: Response.cs
Lab2.Web/Resources/CreateKnife/: Handler.cs  Request.cs  Validator.cs
Lab2.Web/Services/: RabbitQueueService.cs
Lab2.Web/Services/Abstraction/: IQueueService.cs
Lab2.Worker/: Dockerfile  Lab2.Worker.csproj  Program.cs  QueueWorker.cs  appsettings.json
Lab2.Worker/Dal/: AppDbContext.cs
Lab2.Worker/Properties/: launchSettings.json
